## Version 2022/09/08
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name eventsub.example.com;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;


    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app twitch-online-notifier;
        set $upstream_port 8080;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
